#Nome da Aplicação
FLASK_APP=tag_search/app.py
#Ambiente
FLASK_ENV=production
#Host para o Flask
FLASK_HOST=0.0.0.0
#Porta para o Flask
FLASK_PORT=5002
#setando o virtual env
PYTHONPATH=venv

#URI para o banco de dados
DB_PROD_URI=sqlite:///
DB_TEST_URI=sqlite:///databases/tag_search.db

#URI para o banco de dados de cache (redis)
CACHE_HOST=
CACHE_PASS=
CACHE_PORT=

#Chave usada na geração do JWT
JWT_TOKEN=
#Chave da Aplicação
SECRET_KEY=
#chave rs256 privado
JWT_PRIVATE_KEY=
#chave rs256 publica
JWT_PUBLIC_KEY=
#Chave do CSRF
WTF_CSRF_SECRET_KEY=
#Nome do container quando subir via docker
CONTAINER_NAME=tag_search

#Senha padrão para o usuário admin (quando não existente)
ADMIN_DEFAULT_PASS=

#Configurações de e-mail.
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_DEBUG=
MAIL_USERNAME=
MAIL_PASSWORD=